PORT=8080
localhost=127.0.0.8
MODE=DEV
SECRET_KEY=hiiamfromjharkhandandiammcapostgraduate
CLOUD_NAME=def7nmtrq
API_KEY=365536731769399
API_SECRET=U1PpUsrAiOfJqIdHRSOJduj1svc
MERCHANT_ID=87mh2strnpmqh5nk
PUBLIC_KEY=7wg49n8db5jgbnyv
PRIVATE_KEY=6ef1dde4e05b1d49cd938057d1117b86
USER_NAME=dev.babulalmahto@gmail.com
PASS=nahdtrgfvdbsyehr